ETHERSCAN_TOKEN=<your-token-here> 
WEB3_INFURA_PROJECT_ID=<your-token-here>

brownie networks add Optimism "metis-main" host="https://andromeda.metis.io/?owner=1088" chainid=1088
brownie networks add Development metis-main-fork cmd=ganache-cli host=http://127.0.0.1 fork=metis-main accounts=10 mnemonic=brownie port=8545